# GitHub API
GITHUB_TOKEN=

# Neon Postgres
DATABASE_URL=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Upstash Vector
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

# AI Providers
OPENAI_API_KEY="sk-proj-123"

# Trigger.dev
TRIGGER_SECRET_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# Polar
POLAR_ACCESS_TOKEN=
POLAR_SERVER=sandbox
POLAR_WEBHOOK_SECRET=
POLAR_SUCCESS_CHECKOUT_URL=
NEXT_PUBLIC_POLAR_PRO_PLAN_PRODUCT_ID=
NEXT_PUBLIC_POLAR_PLUS_PLAN_PRODUCT_ID=

# ElevenLabs
ELEVENLABS_API_KEY=

# Mistral
MISTRAL_API_KEY=
